{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.2",
        "vite": "^4.0.2",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "bootstrap": "^5.2.3",
        "element-plus": "^2.2.27",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.0",
        "vite-svg-loader": "^3.6.0",
        "vue": "^3.2.36",
        "vue-router": "^4.0.13"
    }
}
